<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/home">Home</a>
            {% if current_user.is_authenticated %}
              <a class="nav-item nav-link" href="/logout">Logout</a>
              <a class="nav-item nav-link" href="/user/{{current_user.id}}">Profile</a>
              <a class="nav-item nav-link" href="/upload_listing">Upload Listing</a>
            {% else %}
              <a class="nav-item nav-link" href="/login">Login</a>
              <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  -->




    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          {% if category == 'error' %}
            <div class="alert alert-danger alter-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% else %}
            <div class="alert alert-success alter-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}


    <style>
    #logo   {
            font-size: 90px;
            line-height: 90px;
            color: #ff00ea;
            text-align: center;
            font-weight: 500;
            font-family: "Times New Roman",Times,serif;
            font-stretch: expanded;
            width: 100%;
            margin: 0 auto;
            /*
            dark mode
            background-color: var(--bs-dark);
            */
            border: 0;

    }
    #sign {
      color: #ff00ea;
      font-size: 20px;
      line-height: normal;
      vertical-align: super;
    }
/*
    dark mode
    @media (prefers-color-scheme: dark) {
    body {
        background-color: var(--bs-dark);
        color: var(--bs-light);
      }
    }
*/

    </style>


    <h2 id = "logo">pagr<sup id = sign>®</sup></h2>

    </br>
    <div class="text-center">
        <a href="/">Home</a>
      {% if current_user.is_authenticated %}
        <a href="/logout">Logout</a>
        <a href="/user/{{current_user.id}}">Profile</a>
        <a href="/pagelist">Pagelist</a>
      {% else %}
        <a href="/login">Login</a>
        <a href="/sign-up">Sign Up</a>
      {% endif %}
      <!--
      <a href="/about">About</a>
      -->
      {% if current_user.admin == 1 %}
        <a href="/admin">Admin</a>
        <a href="/upload_page">Upload Page</a>
      {% endif %}
    </div>
    </br>
    <div class="container-fluid">{% block content %}{% endblock %}</div>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type ="text/javascript" src="{{ url_for("static", filename="index.js")}}"></script>

  </body>
</html>
